<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CarRentalsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="BookingID" />
    </Key>
    <Property Name="BookingID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="EventDesc" Type="nvarchar" MaxLength="50" />
    <Property Name="BookingDate" Type="date" />
    <Property Name="NumberOfDays" Type="nvarchar" MaxLength="50" />
    <Property Name="LocationAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="EstimatedTotal" Type="nvarchar" MaxLength="50" />
    <Property Name="AdditionalRequirements" Type="nvarchar" MaxLength="50" />
    <Property Name="CarID" Type="int" Nullable="false" />
    <Property Name="CustomerID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Car">
    <Key>
      <PropertyRef Name="CarID" />
    </Key>
    <Property Name="CarID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CarType" Type="nvarchar" MaxLength="50" />
    <Property Name="VehicleName" Type="nvarchar" MaxLength="50" />
    <Property Name="Location" Type="nvarchar" MaxLength="50" />
    <Property Name="CountryOfMan" Type="nvarchar" MaxLength="50" />
    <Property Name="Seats" Type="nvarchar" MaxLength="50" />
    <Property Name="ExColour" Type="nvarchar" MaxLength="50" />
    <Property Name="InColour" Type="nvarchar" MaxLength="50" />
    <Property Name="Condition" Type="nvarchar" MaxLength="50" />
    <Property Name="Available" Type="nvarchar" MaxLength="50" />
    <Property Name="Convertible" Type="nvarchar" MaxLength="50" />
    <Property Name="AddInfo" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyID" />
    </Key>
    <Property Name="CompanyID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyWebsite" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyFacebook" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyTwitter" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Customer">
    <Key>
      <PropertyRef Name="CustomerID" />
    </Key>
    <Property Name="CustomerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CustomerName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustCompanyName" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerEmail" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerMobile" Type="nvarchar" MaxLength="50" />
    <Property Name="CustomerNumber" Type="nvarchar" MaxLength="50" />
    <Property Name="CompanyAddress" Type="nvarchar" MaxLength="50" />
    <Property Name="HearAboutUs" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <Association Name="FK_dbo_Booking_dbo_CarID">
    <End Role="Car" Type="Self.Car" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Car">
        <PropertyRef Name="CarID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CarID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Booking_dbo_Customer_CustomerID">
    <End Role="Customer" Type="Self.Customer" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Customer">
        <PropertyRef Name="CustomerID" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="CustomerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_dbo_Company_dbo_Company_CompanyID">
    <End Role="Company" Type="Self.Company" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Car" Type="Self.Car" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Company">
        <PropertyRef Name="CompanyID" />
      </Principal>
      <Dependent Role="Car">
        <PropertyRef Name="CompanyID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CarRentalsModelStoreContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Car" EntityType="Self.Car" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Company" EntityType="Self.Company" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Customer" EntityType="Self.Customer" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_dbo_Booking_dbo_CarID" Association="Self.FK_dbo_Booking_dbo_CarID">
      <End Role="Car" EntitySet="Car" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Booking_dbo_Customer_CustomerID" Association="Self.FK_dbo_Booking_dbo_Customer_CustomerID">
      <End Role="Customer" EntitySet="Customer" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK_dbo_Company_dbo_Company_CompanyID" Association="Self.FK_dbo_Company_dbo_Company_CompanyID">
      <End Role="Company" EntitySet="Company" />
      <End Role="Car" EntitySet="Car" />
    </AssociationSet>
  </EntityContainer>
</Schema>